File: pyslc/lib/Fluspect.for
	

	real*8 function tav(alfa,nr)
c
	implicit real*8 (a-z)
c
	pi=datan(1.d0)*4.0
	rd=pi/180.
c
	n2=nr*nr
	np=n2+1
	nm=n2-1
	a=(nr+1)*(nr+1)/2.
	k=-(n2-1)*(n2-1)/4.
	sa=dsin(alfa*rd)
c
	if (alfa==0) then
		f=4.*nr/((nr+1)*(nr+1))
	else
		if (alfa==90.) then
			b1=0.
		else
			b1=dsqrt((sa*sa-np/2)*(sa*sa-np/2)+k)
		end if
		b2=sa*sa-np/2
		b=b1-b2
		b3=b*b*b
		a3=a*a*a
		ts=(k*k/(6*b3)+k/b-b/2)-(k*k/(6*a3)+k/a-a/2)
		tp1=-2*n2*(b-a)/(np*np)
		tp2=-2*n2*np*dlog(b/a)/(nm*nm)
		tp3=n2*(1./b-1./a)/2
		tp4=16*n2*n2*(n2*n2+1)*dlog((2*np*b-nm*nm)/(2*np*a-nm*nm))
     +		 /(np*np*np*nm*nm)
         tp5=16*n2*n2*n2*(1./(2*np*b-nm*nm)-1./(2*np*a-nm*nm))
     +		 /(np*np*np)							 
		tp=tp1+tp2+tp3+tp4+tp5
		tav=(ts+tp)/(2*sa*sa)
	end if
c
	return
	end

File: BSM/BSM.py
def tav(alpha: float, nr: float) -> float:
    """
    Computes the reflectance for alpha degrees using Stern's formula (Lekner & Dorf, 1988).
    
    :param alpha: The alpha degrees.
    :param nr: The refraction index.
    :return: The computed reflectance value.
    """
    n2 = nr**2
    np_ = n2 + 1  
    nm_ = n2 - 1 
    a = (nr + 1)**2 / 2
    k = -(n2 - 1)**2 / 4

    sin_a = np.sin(np.deg2rad(alpha))
    if alpha != 0:
        B2 = sin_a**2 - np_ / 2
        if alpha == 90:
            B1 = B2 * 0
        else:
            B1 = np.sqrt(B2**2 + k)
        b = B1 - B2
        b3 = b**3
        a3 = a**3
        ts = (k**2 / (6 * b3) + k / b - b / 2) - (k**2 / (6 * a3) + k / a - a / 2)
        tp1 = -2 * n2 * (b - a) / np_**2
        tp2 = -2 * n2 * np_ * np.log(b / a) / nm_**2
        tp3 = n2 * (1 / b - 1 / a) / 2
        tp4 = 16 * n2**2 * (n2**2 + 1) * np.log((2 * np_ * b - nm_**2) / (2 * np_*a - nm_**2)) / (np_**3 * nm_**2)
        tp5 = 16 * n2**2 * n2 * (1 / (2 * np_ * b - nm_**2) - 1 / (2 * np_ * a - nm_**2)) / np_**3
        tp = tp1 + tp2 + tp3 + tp4 + tp5
        Tav = (ts + tp) / (2 * sin_a**2)
    else:
        Tav = 4 * nr / (nr + 1)**2
    return Tav
